server.port=8070
spring.security.oauth2.client.registration.google.client-id=59618618508-ss2g10t6l8i4068qgj27isn3nal8tplj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
